/* Domain & Subdomain Definitions */
Domain TBSDomain {
	Subdomain ProductCatalogueDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdomain managing the product catalogue."
	}

  
  Subdomain OrderDomain {
    type = CORE_DOMAIN
    domainVisionStatement = "Subdomain managing customer orders."
  }
  
    Subdomain ReportingDomain {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Subdomain managing reporting."
  }
  
  Subdomain AdministrationDomain {
    type = CORE_DOMAIN
    domainVisionStatement = "Subdomain managing system administration and support activities."
  }
  
	Subdomain FulfillmentDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdomain managing order delivery."
	}

	Subdomain InventoryDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Manages quantity of products in-stock"
	}

	Subdomain PaymentDomain {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Manages order payment."
	}

	Subdomain CustomerDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Manages registered customers"
	}

	Subdomain LoginDomain {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Manages system user authentication and authorisation"
	}

  Subdomain LoyaltyDomain {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Manages the customer loyalty programme"
  }

}

